TZ=America/Sao_Paulo
JWT_SECRET=49e10b100e149f5b590f071ebaf6cf42
JWT_EXPIRES_IN=1d
MOD_TEST=true
TOKEN_VERIFY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibm9tZSI6IlRlc3RlIEFsdGVyYWRvIiwiZW1haWwiOiJ0ZXN0ZUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmljYWRvIjoiZDFjYTE4Y2VjYWE0NzAxMTc2NzI5ODAwOTI2NDdkZmUiLCJpYXQiOjE3MTQwODQ2MTUsImV4cCI6MTc5MTg0NDYxNX0.mckLI6UuOu5cuVmiRwVT5SXGSj4fAaBNRmMjioHHth0
TOKEN_TEST=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibm9tZSI6IlRlc3RlIEFsdGVyYWRvIiwiZW1haWwiOiJ0ZXN0ZUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmljYWRvIjoiZDFjYTE4Y2VjYWE0NzAxMTc2NzI5ODAwOTI2NDdkZmUiLCJpYXQiOjE3MTQwODQ2MTUsImV4cCI6MTc5MTg0NDYxNX0.mckLI6UuOu5cuVmiRwVT5SXGSj4fAaBNRmMjioHHth0